<!DOCTYPE html>
<html>
	<head>
		<title>Bivrost - TERMS AND CONDITIONS  </title>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.6/cerulean/bootstrap.min.css" rel="stylesheet" />

		<style type="text/css">
			body { padding-bottom: 2em; }
		</style>
	</head>
	<body >


		<nav class="container">
			<ul class="nav nav-pills pull-left">
				<li role="presentation" class="pull-left"><a href="index.html"><span class="glyphicon glyphicon-triangle-left" aria-hidden="true"></span>index</a></li>
			</ul>
		</nav>

		<article class="container" role="main">
			<header>
				<h1 id="terms-and-conditions-">TERMS AND CONDITIONS  </h1>
			</header>

			<section>
				
<h2 id="i-general-provisions">I.    GENERAL PROVISIONS</h2>
<ol>
<li>This Terms and Conditions set out the rules on which:<br><strong>a.</strong>    We grant You licences to our Software and Know-how;<br><strong>b.</strong>    You can use these licences.  </li>
</ol>
<h2 id="ii-definitions">II.    DEFINITIONS</h2>
<ol>
<li>The following terms used in the Terms and Conditions from a capital letter We shall understand as follows:<br><strong>BIVROST, We, Us, Ours etc.</strong>    -    BIVROST sp. z o.o., with its registered office in Warsaw, 01-651 Warsaw, Gwiaździsta 5c/2, entered in the Register of Entrepreneurs of the National Court Register (KRS) under No. 0000584360 by the District Court for the capital city of Warsaw in Warsaw, XII Commercial Division of the KRS, NIP 1182114571, REGON (stat. ID): 362940085.<br><strong>User, You, Yours etc.</strong>    -    a natural person conducting business activity or an entity or an organizational unit conducting business activity, having its registered office in the European Union, Great Britain, Switzerland, Norway, Iceland, Canada or China, for which BIVROST has granted the Software license and the Know-how license. A person, entity or organizational unit with registered office in another country may be User if accepted by BIVROST.<br><strong>Software</strong>    -    Application source codes, development libraries or scripts made available to You by BIVROST under the Software license.<br><strong>Know-how</strong>    -    technical documentation, knowledge bases, graphic materials, films, scripts (but not computer programs), configuration files, instructions or other materials not being Software, made available to You by BIVROST under the Know-how license.<br><strong>Repository</strong>    -    A place where Software and Know-how are made available in an orderly manner.<br><strong>Software Modification</strong>    -    The Software modification created by You under the Software license or a computer program created by You, part of which consists of the Software.<br><strong>Know-how Modification</strong>    -    The Know-how modification created by You under the Know-how license or a work or product created by You, part of which consists of the Know-how.<br><strong>Terms and Conditions</strong>    -    These Terms and Conditions.  </li>
</ol>
<h2 id="iii-the-software-license">III.    THE SOFTWARE LICENSE</h2>
<ol>
<li>Under the Software license, We authorize You to:<br><strong>a.</strong>    the permanent or temporary reproduction of the Software in full or in part, by any means and in any form;<br><strong>b.</strong>    the translation, adaptation, arrangement or any other alteration of the Software;<br><strong>c.</strong>    use the Software as part of the computer programs You has created;<br><strong>d.</strong>    use the Software Modification created by You;<br><strong>e.</strong>    grant to Your customers a license to the Software or the  Software Modification made by You;<br><strong>f.</strong>    lease to Your customers the Software or the  Software Modification made by You.  </li>
<li>The Software license is a non-exclusive license. This license does not contain any territorial restrictions.  </li>
<li>The Software or the Software Modification made by You:<br><strong>g.</strong>    may be used only by You or Your clients who You have granted the license or leased the Software or the Software Modification;<br><strong>h.</strong>    may be made available by You to Your clients in electronic form via the Internet or on external media.  </li>
<li>Your clients whom You have licensed or leased the Software or the Software Modification made by You shall not modify, distribute or make available the Software or the Software Modification to third parties. These persons may only use the Software or the Software Modification within the scope of its functions and for its own purposes. You must explicitly reserve in the terms and conditions of the license or lease for Your clients that they shall not modify, distribute or make available the Software or the Software Modification to third parties, as well as shall not read or learn the source code.  </li>
<li>You shall not make available to or share with third parties, including but not limited to Your clients, the source code of the Software or the Software Modification. If Your client requires access to the source code of Your software that contains of our Software or the Software Modification, than he needs to purchase both a license to Your software and the Software license.  </li>
<li>The Software license is a white label license. This means that You may grant a license to Your clients or lease the Software or the Software Modification to Your clients, under Your own brand.  </li>
<li>You shall lose all rights to use the Software and the Software Modification after the end of the period for which the license was granted. In particular, You may not grant or renew license to the Software or the Software Modification or lease (including renew of leasing) the Software or the Software Modification to other persons, including Your existing clients.  </li>
</ol>
<h2 id="iv-the-know-how-license">IV.    THE KNOW-HOW LICENSE</h2>
<ol>
<li>Under the Know-how license, We authorize You to:<br><strong>a.</strong>    the permanent or temporary reproduction of the Know-how in full or in part, by any means and in any form;<br><strong>b.</strong>    use Know-how only in terms of its functions and for Your own needs (i.e., for example, You may only watch a movie, You may print a 3D-ready project, You may use the plans and instructions to build the device, etc.).  </li>
<li>The devices:<br><strong>c.</strong>    printed by You (or for You) based on 3D printing projects made available to You as part of Know-How; or<br><strong>d.</strong>    built by You (or for You) based on plans, graphics or instructions made available to You as part of Know-how, including devices only partially built based on Know-how or Know-how Modification,<br>may be used only by You for the needs of Your business. You may provide services to Your clients using these devices. You may also lease these devices to third parties.  </li>
<li>You shall not in any way sell, share or make available Know-how or Know-how Modification to third parties, including Your clients.  </li>
<li>You shall not sell, share or make available (subject to point IV.2 above) the devices, referred to in point. IV.2 above. However, You may buy from us an OEM license to use the Know-how or the Know-how Modification to create and sell such devices. The terms of this license are set individually. If You want to buy an OEM license, write to us at contact@bivrost.pro.  </li>
<li>You may modify the Know-how. However, You may only use the Know-How Modification in the same scope as Know-how. In particular, You may use the Know-How Modification only for Your own needs and You shall not share or make available the Know-how Modification to other people or entities.  </li>
<li>You shall not use the BIVROST logo to mark the devices referred to in point IV.2 above. You may mark these devices with Your logo.  </li>
<li>You shall lose all rights to use Know-how and the Know-how Modification after the end of the period for which the Know-how license has been granted. In particular, You shall not build new devices based on Know-how or Know-how Modification or print projects based on Know-how or Know-how Modification in 3D printers.  </li>
</ol>
<h2 id="v-license-for-universities-schools-and-academies">V.    LICENSE FOR UNIVERSITIES, SCHOOLS AND ACADEMIES</h2>
<ol>
<li>The Software license and the Know-how license may be granted to universities, schools or academies.  </li>
<li>Universities, schools or academies, including their employees, students and students, may only:<br><strong>a.</strong>    use the Software and the Know-how for educational purposes of their employees, students or students,<br><strong>b.</strong>    share, make available and display the Software and the Know-How during classes,<br><strong>c.</strong>    modify the Software and the Know-how and use the Software Modification and the Know-how Modification only to the extent specified in letters a. and  b. above.  </li>
<li>Universities, schools or academies, including their employees, students and students, shall not:<br><strong>a.</strong>    use the Software and the Know-how for commercial purposes, and shall not share or make available the Software and the Know-how to the third parties;<br><strong>b.</strong>    in any other way distribute the Software and the Know-how than indicated in point V.2 above;<br><strong>c.</strong>    disclose the source code of the Software.  </li>
<li>A university, school or academy interested in obtaining the Software license and Know-how license shall prove its status by sending relevant documents, including documents requested by BIVROST, to an e-mail address contact@bivrost.pro.</li>
</ol>
<h2 id="vi-term-of-license">VI.    TERM OF LICENSE</h2>
<ol>
<li>The Software license and the Know-how license are granted jointly and simultaneously with the moment of the payment of the remuneration for granting these licenses.  </li>
<li>The Software license and the Know-how license are granted for a period of 12 months.  </li>
<li>The Software license and the Know-how license shall be renewed each time for the following 12-month period. These licenses shall not be renewed for following 12-month period if:<br><strong>a.</strong>    You send to the e-mail address contact@bivrost.pro the information that You do not want to renew these licenses, at the latest 30 days before the end of the term of the licenses;<br><strong>b.</strong>    We send to Your e-mail address the information that We do not renew these licenses, at the latest 15 days before the end of the term of the licenses;<br><strong>c.</strong>    at the end of the current term of the license, You are in default of payment to Us.</li>
</ol>
<h2 id="vii-repository">VII.    REPOSITORY</h2>
<ol>
<li>We shall provide Software and the Know-how through the Repository. The Repository may belong to a different company than BIVROST.  </li>
<li>The Repository is located on the website www.github.com at the moment of introducing the Terms and Conditions.  </li>
<li>We may change the Repository through which We provide You with the Software and the Know-how at any time during the term of the license. We will try to inform You about any such change 7 days in advance by sending a message to Your e-mail address.  </li>
<li>To use the Repository it may be required to register or conclude a contract with the entity running the Repository. Use of the Repository may be payable. If use of the Repository is payable than You are responsible for all costs of using it.  </li>
<li>We do not guarantee the availability or due operation of the Repository. We are not responsible for interruptions or inadequate operation of the Repository.  </li>
</ol>
<h2 id="viii-blockade">VIII.    BLOCKADE</h2>
<ol>
<li>We may block Your access to the Software and the Know-how if You are delayed for at least 14 days with the payment of any amount due to Us under the Software license and the Know-how license. We will unblock this access within 7 days from the date of payment of this amount.  </li>
<li>From the moment of blocking access to the Software and the Know-how until unblocking this access, You shall not use the Software and the Know-how in any way, including:<br><strong>a.</strong>    to modify the Software or the Know-how;<br><strong>b.</strong>    to grant a license or lease the Software or the Software Modification;<br><strong>c.</strong>    to build, print or lease devices referred to in point IV.2 above.  </li>
<li>The term of the Software license and the Know-how license shall not be extended by the blocking period. We are entitled to license fee from You on normal terms, as described in point X below, for the blocking period. You may not demand a reduction of Our license fee for the blocking period.</li>
</ol>
<h2 id="ix-additional-services">IX.    ADDITIONAL SERVICES</h2>
<ol>
<li>We may provide You with additional services related to the Software or the Know-how, e.g. consultancy or advising.  </li>
<li>If You are interested in obtaining additional services, You may contact us by e-mail contact@bivrost.pro. These services may be additionally payable. We will send to Your e-mail address information about the amount of the fee for an additional service after receiving information from You regarding an additional service. We will provide You with this service if You accept Our fee.  </li>
</ol>
<h2 id="x-license-fee">X.    LICENSE FEE</h2>
<ol>
<li>You shall pay Us the license fee for granting You the Software license and the Know-how license. The license fee amounts to:<br><strong>a.</strong>    200 EUR net for 12 months period - for entrepreneurs;<br><strong>b.</strong>    60 EUR net for 12 months period - for universities, schools and academies.  </li>
<li>The license fee is divided into 12 equal instalments. The second and following instalments are payable in following months on the same day of the month in which the first instalment was paid. If in the following month there is no such day, the instalment shall be paid on the last day of the month.  </li>
<li>We may require that You pay a higher license fee than specified in point X.1 above if You were a User and You want to buy the Software license and the Know-how license within 12 months after the termination of these licenses.  </li>
<li>The license fee shall be increased by VAT or other tax, which shall be paid in connection with the license, in accordance with the regulations applicable in the place where You have Your registered office or in accordance with the regulations applicable to BIVROST.  </li>
<li>The license fee is paid in Euro. If Your payment card is issued to an account kept in a different currency than the Euro, Your bank or card institution may exchange the payment.  </li>
<li>Payment of the license fee may be made only by the methods indicated in the terms and conditions of the www.bivrost.pro/pages/terms.  </li>
<li>You accept invoices sent by Us in electronic form. These invoices shall be sent to Your e-mail address. You may at any time withdraw Your consent to obtain the invoice in electronic form by sending a message to Our e-mail. In such case, We shall provide you with invoices in writing and We shall charge a fee of 8 EUR for each sent invoice.</li>
</ol>
<h2 id="xi-bans">XI.    BANS</h2>
<ol>
<li>Under the terms of the Software license and the Know-how license, You shall not use the BIVROST trademarks, designations or trade names, including to designate the Software, the Software Modification or the devices You have built.  </li>
<li>You may inform about the use of the Software or the Know-how. You may also inform that Your applications or devices are based on BIVROST technology.  </li>
<li>You shall not use the Software or the Know-how to create unlawful, violating good practices or offensive content.<br>XII.    LIABILITY  </li>
<li>BIVROST&#39;s liability in relation to the granted the Software license and the Know-how license is limited to actual damages. In particular BIVROST is not responsible for Your lost profits related to the defects of the Software, the Software Modification, the Know-how, the Know-how Modification or devices built or printed by You using Know-how.  </li>
<li>BIVROST&#39;s liability is limited to intentional guilt  </li>
<li>Where:<br><strong>a.</strong>    You sell, share or make available in any other way the device referred to in point IV.2 above – You shall pay Us a contractual penalty amounting to the sum of the amounts You have received for all sold, shared or made available devices;<br><strong>b.</strong>    You license or sell the copyright to the Software or Software Modification after the end of the term of the license to the Software – You shall pay Us a contractual penalty amounting to the sum of the amounts You have received for all licenses granted or sold copyright;<br><strong>c.</strong>    You disclose all or part of the source code of the Software or otherwise violate the obligation to keep all information regarding the Software or Know-how confidential – You shall pay us a contractual penalty of PLN 250,000 for each case of such violation.<br>You shall pay each of the above contractual penalties within 14 days of receipt of the request from Us. Contractual penalty shall be paid to the bank account indicated in this request. We shall send You aforementioned request to Your email address. BIVROST is also entitled to claim damages in excess of the contractual penalty.</li>
</ol>
<h2 id="xiii-confidentiality">XIII.    CONFIDENTIALITY</h2>
<ol>
<li>You shall keep confidential all information regarding the Software and the Know-how.  </li>
<li>The confidentiality obligation shall not apply to information that:<br><strong>a.</strong>    has been made public through no violation of the provisions of the Terms and Conditions;<br><strong>b.</strong>    for the disclosure or use of which You has obtained a written consent of the BIVROST.  </li>
<li>You shall make every effort not to disclose the confidential information regarding the Software and the Know-how, with the exception of disclosing such information to Your employees or subcontractors. You shall be liable for actions and omissions of Your employees or subcontractors as for Your own actions and omissions.  </li>
<li>The obligation to observe the confidential nature of the confidential information shall be binding for You for the term of the Software license and the Know-how license and after 10 years following their termination.</li>
</ol>
<h2 id="xiv-complaints">XIV.    COMPLAINTS</h2>
<ol>
<li>You may file a complaint relating the Software or the Know-how:<br><strong>a.</strong>    to the address of the registered office of BIVROST, with a note: Complaint; or<br><strong>b.</strong>    by sending an e-mail to contact@bivrost.pro  </li>
<li>The complaint should contain indication of You, brief description of the event justifying the complaint together with its justification.  </li>
<li>Complaints shall be examined by BIVROST within 30 days from the submission of it. We shall send the response to the complaint  to Your e-mail address. In more complex cases, We may contact with You for additional description of the problem or information about the problem.  </li>
</ol>
<h2 id="xv-final-provisions">XV.    FINAL PROVISIONS</h2>
<ol>
<li>BIVROST may amend the Terms and Conditions at any time. The amended Terms and Conditions shall apply to Users, who have been granted the Software license and the Know-how license at the time of introduction of the amendments, from the moment of renewing these licenses for the next 12-month period. We shall inform You about the new Terms and Conditions by placing it on the website www.bivrost.pro/pages/terms.  </li>
<li>Software libraries or other components belonging to entities other than BIVROST may be used as part of the Software. These libraries and components are not licensed under the Software license or the Know-how license.</li>
<li>The Terms and Conditions are governed by the laws of Poland and this Terms and Conditions shall be interpreted in accordance with Polish law.  </li>
<li>You bear the costs related to the use of means of distance communication, especially the telecommunication network, according to the tariff of Your network provider.  </li>
<li>If any provision of these Terms and Conditions is held to be invalid or unenforceable, this will not affect the validity or enforceability of the other provisions hereof.  </li>
<li>In the event of any discrepancies between the <a href=license-polish.html>Polish version of the Terms and Conditions</a> and the English version or version in any other language than Polish, the Polish version shall prevail.  </li>
<li>The court competent for BIVROST’s registered office shall have exclusive jurisdiction over any dispute or claim between You and BIVROST.  </li>
<li>The language of communication is Polish or English.  </li>
</ol>

			</section>
		</article>
		

	</body>
</html>