<!DOCTYPE html>
<html>
	<head>
		<title>Bivrost - REGULAMIN   </title>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.6/cerulean/bootstrap.min.css" rel="stylesheet" />

		<style type="text/css">
			body { padding-bottom: 2em; }
		</style>
	</head>
	<body >


		<nav class="container">
			<ul class="nav nav-pills pull-left">
				<li role="presentation" class="pull-left"><a href="index.html"><span class="glyphicon glyphicon-triangle-left" aria-hidden="true"></span>index</a></li>
			</ul>
		</nav>

		<article class="container" role="main">
			<header>
				<h1 id="regulamin-">REGULAMIN   </h1>
			</header>

			<section>
				
<h2 id="i-postanowienia-og-lne">I.    POSTANOWIENIA OGÓLNE</h2>
<ol>
<li>Ten Regulamin określa zasady na jakich:<br><strong>a.</strong>    przyznajemy Ci licencje do naszego Oprogramowania i Know-how;<br><strong>b.</strong>    możesz korzystać z tych licencji.  </li>
</ol>
<h2 id="ii-definicje">II.    DEFINICJE</h2>
<ol>
<li>Poniższe pojęcia używane w Regulaminie z wielkiej litery rozumiemy następująco:<br><strong>BIVROST, My, Nas, Nasze itp.</strong>    -    BIVROST sp. z o.o. z siedzibą w Warszawie, 01-651 Warszawa, ul. Gwiaździsta 5c/2, wpisana do rejestru przedsiębiorców Krajowego Rejestru Sądowego pod numerem 0000584360 przez Sąd Rejonowy dla m.st. Warszawy w Warszawie, XII Wydział Gospodarczy Krajowego Rejestru Sądowego, NIP 1182114571, REGON 362940085.<br><strong>Użytkownik, Ty, Ci, Twoje itp.</strong>    -    osoba fizyczna prowadząca działalność gospodarczą lub podmiot lub jednostka organizacyjna prowadząca działalność gospodarczą, mająca siedzibę na terenie Unii Europejskiej, Wielkiej Brytanii, Szwajcarii, Norwegii, Islandii, Kanady lub Chin,  której BIVROST udzielił licencji do Oprogramowania i licencji do Know-how. Za zgodą BIVROST Użytkownikiem może zostać również osoba, podmiot lub jednostka organizacyjna mająca siedzibę na terenie innego kraju.<br><strong>Oprogramowanie</strong>    -    kody źródłowe aplikacji, biblioteki programistyczne lub skrypty udostępnione Ci przez BIVROST w ramach licencji do Oprogramowania.<br><strong>Know-how</strong>    -    dokumentacje techniczne, bazy wiedzy, materiały graficzne, filmy, skrypty nie będące programami, pliki konfiguracyjne, instrukcje lub inne materiały nie będące Oprogramowaniem, udostępnione Ci przez BIVROST w ramach licencji do Know-how.<br><strong>Repozytorium</strong>    -    Miejsce, w którym w sposób uporządkowany udostępniane jest Oprogramowanie i Know-how.<br><strong>Modyfikacja Oprogramowania</strong>    -    stworzona przez Ciebie na podstawie licencji do Oprogramowania modyfikacja Oprogramowania lub stworzony przez Ciebie program komputerowy, którego część stanowi Oprogramowanie.<br><strong>Modyfikacja Know-how</strong>    -    stworzona przez Ciebie na podstawie licencji do Know-how modyfikacja Know-how lub stworzony przez Ciebie utwór lub produkt, którego część stanowi Know-how.<br><strong>Regulamin</strong>    -    niniejszy Regulamin.</li>
</ol>
<h2 id="iii-licencja-do-oprogramowania">III.    LICENCJA DO OPROGRAMOWANIA</h2>
<ol>
<li>W ramach licencji do Oprogramowania upoważniamy Cię do:<br><strong>a.</strong>    trwałego lub czasowego zwielokrotnienia Oprogramowania w całości lub w części jakimikolwiek środkami i w jakiejkolwiek formie;<br><strong>b.</strong>    tłumaczenia, przystosowywania, zmiany układu lub jakichkolwiek innych zmian w Oprogramowaniu;<br><strong>c.</strong>    wykorzystywania Oprogramowania jako części stworzonych przez siebie programów komputerowych;<br><strong>d.</strong>    korzystania z wykonanych przez Ciebie Modyfikacji Oprogramowania;<br><strong>e.</strong>    udzielania Twoim klientom licencji do Oprogramowania lub wykonanych przez Ciebie Modyfikacji Oprogramowania;<br><strong>f.</strong>    wynajmowania Twoim Klientom Oprogramowania lub wykonanych przez Ciebie Modyfikacji Oprogramowania.  </li>
<li>Licencja na Oprogramowanie jest licencja niewyłączną. Licencja ta nie zawiera żadnych ograniczeń terytorialnych.  </li>
<li>Oprogramowanie lub wykonane przez Ciebie Modyfikacje Oprogramowania:<br><strong>a.</strong>    mogą być wykorzystywane jedynie przez Ciebie lub twoich klientów, którym udzieliłeś do nich licencji lub którym je wynająłeś;<br><strong>b.</strong>    mogą być udostępnione przez Ciebie Twoim klientom w formie elektronicznej za pośrednictwem sieci Internet lub na nośniku zewnętrznym.  </li>
<li>Twoi klienci, którym udzieliłeś licencji lub którym wynająłeś Oprogramowanie lub wykonane przez Ciebie Modyfikacje Oprogramowania, nie mogą modyfikować, dystrybuować lub udostępniać osobom trzecim Oprogramowania lub Modyfikacji Oprogramowania. Osoby te mogą jedynie korzystać z Oprogramowania lub Modyfikacji Oprogramowania w zakresie jego funkcji i na potrzeby własne. Musisz wyraźnie zastrzec w warunkach licencji lub najmu dla Twoich klientów, że nie mogą oni modyfikować, dystrybuować ani udostępniać osobom trzecim Oprogramowania lub Modyfikacji Oprogramowania, jak również nie mogą zapoznawać się z kodami źródłowymi.  </li>
<li>Nie możesz udostępnić osobom trzecim, w tym Twoim klientom, kodów źródłowych do Oprogramowania lub Modyfikacji Oprogramowania. Jeżeli Twój klient wymaga dostępu do kodów źródłowych Twojego oprogramowania, które zawiera nasze Oprogramowanie lub Modyfikacje Oprogramowania, musi wykupić zarówno licencję do Twojego oprogramowania jak i licencję do Oprogramowania.   </li>
<li>Licencja do Oprogramowania ma charakter licencji white label. Oznacza to, że możesz pod własną marką udzielać Twoim klientom licencji lub wynajmować Oprogramowanie lub Modyfikację Oprogramowania.  </li>
<li>Tracisz wszelkie uprawnienia do korzystania z Oprogramowania i Modyfikacji Oprogramowania po zakończeniu okresu na jaki udzielona została licencja. W szczególności nie możesz udzielać licencji lub wynajmować (w tym odnawiać licencję lub najem) Oprogramowania lub Modyfikacji Oprogramowania innym osobom, w tym Twoim dotychczasowym klientom.  </li>
</ol>
<h2 id="iv-licencja-do-korzystania-z-know-how">IV.    LICENCJA DO KORZYSTANIA Z KNOW-HOW</h2>
<ol>
<li>W ramach licencji do korzystania z Know-how możesz:<br><strong>a.</strong>    trwale lub czasowo zwielokrotniać Know-how w całości lub w części jakimikolwiek środkami i w jakiejkolwiek formie;<br><strong>b.</strong>    wykorzystywać Know-how jedynie w zakresie jego funkcji i na własne potrzeby (czyli przykładowo możesz jedynie obejrzeć film, możesz wydrukować projekt gotowy do druku 3D, możesz skorzystać z planów i instrukcji do budowy urządzenia itp.).  </li>
<li>Urządzenia:<br><strong>a.</strong>    wydrukowane przez Ciebie (lub dla Ciebie) według udostępnionych w ramach Know-how projektów do druku 3D; lub<br><strong>b.</strong>    zbudowane przez Ciebie (lub dla Ciebie) na podstawie planów, grafik lub instrukcji udostępnionych w ramach Know-how, w tym urządzenia tylko częściowo zbudowane na podstawie udostępnionego Know-how lub Modyfikacji Know-how,<br>możesz wykorzystywać tylko Ty na potrzeby prowadzonej przez Ciebie działalności gospodarczej. Możesz świadczyć za pomocą tych urządzeń usługi Twoim klientom. Możesz również wynajmować te urządzenia osobom trzecim.  </li>
<li>Nie możesz sprzedawać lub udostępniać Know-how lub Modyfikacji Know-how innym osobom, w tym Twoim klientom, w jakikolwiek sposób.  </li>
<li>Nie możesz sprzedawać ani w jakikolwiek inny sposób udostępniać (z zastrzeżeniem pkt. IV.2 powyżej) urządzeń, o których mowa w pkt. IV.2 powyżej. Możesz jednak kupić od nas licencję w modelu OEM do korzystania z Know-how lub Modyfikacji Know-how w celu tworzenia i sprzedawania takich urządzeń. Warunki tej licencji  ustalane są indywidualnie. Jeżeli będziesz zainteresowany licencją w modelu OEM napisz do nas na adres contact@bivrost.pro.  </li>
<li>Możesz modyfikować Know-how. Z Modyfikacji Know-how możesz jednak korzystać jedynie w takim samym zakresie jak z Know-how. W szczególności możesz z nich korzystać tylko na własne potrzeby i nie możesz udostępniać Modyfikacji Know-how innym osobom lub podmiotom.  </li>
<li>Nie możesz oznaczać urządzeń, o których mowa w pkt. IV.2 powyżej logo BIVROST. Możesz za to oznaczać te urządzenia Twoim logo.  </li>
<li>Tracisz wszelkie uprawnienia do korzystania z Know-how i Modyfikacji Know-how po zakończeniu okresu na jaki udzielona została licencja do Know-how. W szczególności nie możesz budować nowych urządzeń w oparciu o Know-how ani drukować projektów do wydruku w drukarkach 3D, które to projekty stanowią Know-how lub Modyfikacje Know-how.  </li>
</ol>
<h2 id="v-licencja-dla-uniwersytet-w-szk-lub-uczelni">V.    LICENCJA DLA UNIWERSYTETÓW, SZKÓŁ LUB UCZELNI</h2>
<ol>
<li>O udzielenie licencji do Oprogramowania i licencji do Know-how mogą wystąpić również uniwersytety, szkoły lub uczelnie.   </li>
<li>Uniwersytety, szkoły i uczelnie, w tym ich pracownicy, uczniowie i studenci, mogą jedynie:<br><strong>a.</strong>    korzystać z Oprogramowania i Know-how do celów edukacyjnych ich pracowników, uczniów lub studentów,<br><strong>b.</strong>    udostępniać i wyświetlać Oprogramowanie i Know-how podczas zajęć,<br><strong>c.</strong>    modyfikować Oprogramowanie i Know-how oraz korzystać z Modyfikacji Oprogramowania i Modyfikacji Know-how jedynie w zakresie określonym w lit. a i lit. b powyżej.   </li>
<li>Uniwersytety, szkoły i uczelnie jak również ich pracownicy, uczniowie i studenci, nie mogą:<br><strong>a.</strong>    korzystać z Oprogramowania i Know-how dla celów komercyjnych, jak również nie mogą udostępniać Oprogramowania i Know-how osobom trzecim;<br><strong>b.</strong>    w jakikolwiek inny sposób rozpowszechniać Oprogramowania i Know-how, niż wskazane w pkt. V.2 powyżej;<br><strong>c.</strong>    w żadnym przypadku ujawniać kodu źródłowego Oprogramowania.  </li>
<li>Uniwersytet, szkoła lub uczelnia zainteresowana uzyskaniem licencji do Oprogramowania i licencji do Know-how musi udowodnić swój status przesyłając odpowiednie dokumenty, w tym dokumenty żądane przez BIVROST, na adres e-mail contact@bivrost.pro.  </li>
</ol>
<h2 id="vi-czas-obowi-zywania-licencji">VI.    CZAS OBOWIĄZYWANIA LICENCJI</h2>
<ol>
<li>Licencja do Oprogramowania i licencja do Know-how udzielane są łącznie i równocześnie z momentem zapłaty przez Ciebie wynagrodzenia za udzielenie tych licencji.  </li>
<li>Licencja do Oprogramowania i licencja do Know-how udzielane są na okres 12 miesięcy.  </li>
<li>Licencja do Oprogramowania i licencja do Know-how będą za każdym razem odnawiały się na kolejny 12-miesięczny okres. Licencje te nie odnowią się na kolejny 12-miesięczny okres jeżeli:<br><strong>a.</strong>    prześlesz na adres e-mail contact@bivrost.pro  informację, że nie chcesz odnowienia tych licencji, najpóźniej na 30 dni przed końcem obowiązywania licencji;<br><strong>b.</strong>    prześlemy na Twój adres e-mail informację, że nie odnawiamy tych licencji, najpóźniej na 15 dni przed końcem obowiązywania licencji;<br><strong>c.</strong>    w momencie zakończenia dotychczasowego okresu licencji zalegasz nam z jakąkolwiek kwotą należną nam od Ciebie.  </li>
</ol>
<h2 id="vii-repozytorium">VII.    REPOZYTORIUM</h2>
<ol>
<li>Oprogramowanie i Know-how udostępnimy Ci za pośrednictwem Repozytorium. Repozytorium to może należeć do innej firmy.   </li>
<li>Na moment wprowadzenia Regulaminu jest to Repozytorium znajdujące się na stronie www.github.com.   </li>
<li>W każdym momencie obowiązywania licencji możemy zmienić Repozytorium, za pośrednictwem którego udostępniamy Ci Oprogramowanie i Know-how. O każdej takiej zmianie postaramy się poinformować Cię z 7-dniowym wyprzedzeniem przesyłając wiadomość na Twój adres e-mail.  </li>
<li>Korzystanie z Repozytorium może wymagać rejestracji lub zawarcia przez Ciebie umowy z podmiotem prowadzącym to Repozytorium. Korzystanie z Repozytorium może być płatne. W takim przypadku ponosisz wszelkie koszty korzystania z Repozytorium.  </li>
<li>Nie gwarantujemy dostępności lub poprawnego działania Repozytorium. Nie odpowiadamy również za przerwy i nieprawidłowego działanie Repozytorium.  </li>
</ol>
<h2 id="viii-blokada">VIII.    BLOKADA</h2>
<ol>
<li>Możemy zablokować Ci dostęp do Oprogramowania i Know-how jeżeli będziesz opóźniał się co najmniej 14 dni z zapłatą jakiejkolwiek kwoty należnej nam od Ciebie w ramach licencji do Oprogramowania i licencji do Know-how. Odblokujemy Ci ten dostęp w ciągu 7 dni od momentu zapłaty przez Ciebie tej zaległości.  </li>
<li>Od momentu zablokowania dostępu do Oprogramowania i Know-how do momentu odblokowania tego dostępu nie możesz korzystać w jakikolwiek sposób z Oprogramowania i Know-how, w tym nie możesz:<br><strong>a.</strong>    modyfikować Oprogramowania lub Know-how;<br><strong>b.</strong>    udzielać licencji lub wynajmować Oprogramowania lub Modyfikacji Oprogramowania;<br><strong>c.</strong>    budować, drukować lub wynajmować urządzeń, o których mowa w pkt. IV.2 powyżej.  </li>
<li>Okres obowiązywania licencji do Oprogramowania i licencji do Know-how nie jest przedłużany o okres blokady. Za okres blokady należne jest nam od Ciebie wynagrodzenie na normalnych zasadach, które opisano w pkt. X poniżej. Nie możesz żądać obniżenia naszego wynagrodzenia za okres blokady.  </li>
</ol>
<h2 id="ix-dodatkowe-us-ugi">IX.    DODATKOWE USŁUGI</h2>
<ol>
<li>Możemy Ci świadczyć dodatkowe usługi związane z Oprogramowaniem lub Know-how np.  konsultacje lub porady.   </li>
<li>Jeżeli jesteś zainteresowany uzyskaniem dodatkowych usług możesz się do nas zwrócić pisząc na adres e-mail contact@bivrost.pro. Usługi te mogą być dodatkowo płatne. Po otrzymaniu od Ciebie informacji o chęci uzyskania dodatkowej usługi prześlemy na Twój adres e-mail informację zawierającą wysokość opłaty za taką usługę. Jeżeli ją zaakceptujesz to przystąpimy do wykonania tej usługi.</li>
</ol>
<h2 id="x-op-ata-licencyjna">X.    OPŁATA LICENCYJNA</h2>
<ol>
<li>Za udzielenie Ci licencji do Oprogramowania i licencji do Know-how należna jest nam opłata licencyjna wynosząca:<br><strong>a.</strong>    200 EUR netto za 12 miesięcy obowiązywania tych licencji – dla przedsiębiorców;<br><strong>b.</strong>    60 EUR netto za 12 miesięcy obowiązywania tych licencji – dla uniwersytetów, szkół i uczelni.  </li>
<li>Opłata licencyjna rozłożona jest na 12 równych rat. Druga i kolejne raty są płatne w kolejnych miesiącach w tym samym dniu miesiąca, w którym została zapłacona pierwsza rata. Jeżeli w którymś z kolejnych miesięcy nie ma takiego dnia to rata w tym miesiącu będzie płatna ostatniego dnia miesiąca.  </li>
<li>Jeżeli byłeś Użytkownikiem i występujesz o ponowne udzielenie licencji do Oprogramowania i licencji do Know-how w ciągu 12 miesięcy po zakończeniu okresu obowiązywania tych licencji, to możemy od Ciebie żądać opłaty licencyjnej w wyższej wysokości, niż określona w pkt. X.1 powyżej.   </li>
<li>Opłata licencyjna będzie powiększana o podatek VAT lub inny podatek, który będzie musiał zostać zapłacony w związku z udzieleniem licencji, zgodnie z przepisami obowiązującymi w miejscu, w którym masz siedzibę lub zgodnie z przepisami obowiązującymi BIVROST.   </li>
<li>Opłata licencyjna jest płatna w Euro. Jeżeli karta płatnicza, za pomocą której dokonujesz płatności, jest wydana do rachunku prowadzonego w innej walucie niż Euro, to Twój bank lub instytucja kartowa mogą dokonać przewalutowania płatności.  </li>
<li>Zapłata opłaty licencyjnej może nastąpić wyłącznie w sposób wskazany w regulaminie sklepu www.bivrost.pro/pages/terms.  </li>
<li>Akceptujesz wystawianie i przesyłanie Ci faktur w postaci elektronicznej. Faktury te będą przesyłane na Twój aktualnie podany nam adres e-mail. Możesz w każdym momencie cofnąć zgodę na przesłanie faktury w formie elektronicznej przesyłając odpowiednią wiadomość na nasz adres e-mail. W takim przypadku będziemy dostarczać Ci faktury w formie pisemnej i za każdą przesyłkę będziemy pobierali opłatę w wysokości 8 EUR.  </li>
</ol>
<h2 id="xi-zakazy">XI.    ZAKAZY</h2>
<ol>
<li>Na podstawie licencji do Oprogramowania i licencji do Know-how nie masz prawa korzystać ze znaków towarowych, oznaczeń lub nazw handlowych BIVROST, w tym do oznaczania Oprogramowania, Modyfikacji Oprogramowania lub zbudowanych przez Ciebie urządzeń.  </li>
<li>Masz prawo do zamieszczenia informacji o wykorzystywaniu Oprogramowania lub Know-how. Możesz również informować, że Twoje aplikacje lub urządzenia bazują na technologii BIVROST.  </li>
<li>Nie możesz wykorzystywać Oprogramowania lub Know-how do tworzenia treści bezprawnych, naruszających dobre obyczaje lub obraźliwych.</li>
</ol>
<h2 id="xii-odpowiedzialno-">XII.    ODPOWIEDZIALNOŚĆ</h2>
<ol>
<li>Odpowiedzialność BIVROST w związku z udzieloną licencją do Oprogramowania i licencją do Know-how ograniczona jest do strat rzeczywistych. BIVROST nie odpowiada w szczególności za Twoje utracone korzyści związane z wadami Oprogramowania, Modyfikacji Oprogramowania, Know-how, Modyfikacji Know-how lub urządzeń zbudowanych lub wydrukowanych przez Ciebie przy wykorzystaniu Know-how.  </li>
<li>Odpowiedzialność BIVROST ograniczona jest do winy umyślnej.  </li>
<li>Jeżeli:<br><strong>a.</strong>    sprzedasz lub udostępnisz  w jakikolwiek inny sposób urządzenie, o którym mowa w pkt. IV.2 powyżej – to zapłacisz nam karę umowną wynoszącą sumę kwot, jakie uzyskałeś za wszystkie sprzedane lub udostępnione urządzenia;<br><strong>b.</strong>    udzielisz licencji lub sprzedasz prawa autorskie do Oprogramowania lub Modyfikacji Oprogramowania po zakończeniu okresu obowiązywania licencji do Oprogramowania – to zapłacisz nam karę umowną wynoszącą sumę kwot, jakie uzyskałeś za wszystkie udzielone licencje lub sprzedane prawa autorskie;<br><strong>c.</strong>    ujawnisz całość lub część kodu źródłowego Oprogramowania lub w inny sposób naruszysz obowiązek zachowania w poufności wszelkich informacji dotyczących Oprogramowania lub Know-how – to zapłacisz nam karę umowną wynoszącą 250 000 zł za każdy przypadek takiego naruszenia.<br>Każdą z powyżej wskazanych kar umownych musisz zapłacić w ciągu 14 dni od otrzymania wezwania od nas, na rachunek wskazanych w tym wezwaniu. Prześlemy Ci to wezwanie na Twój adres e-mail. BIVROST może dochodzić odszkodowania przewyższającego wysokość kary umownej na zasadach ogólnych.</li>
</ol>
<h2 id="xiii-poufno-">XIII.    POUFNOŚĆ</h2>
<ol>
<li>Musisz zachować w poufności wszelkie informacje dotyczące Oprogramowania i Know-how.   </li>
<li>Obowiązek zachowania poufności nie dotyczy informacji, które:<br><strong>a.</strong>    zostały podane do publicznej wiadomości w sposób nie naruszający postanowień Regulaminu,<br><strong>b.</strong>    na których ujawnienie lub wykorzystanie uzyskałeś pisemną zgodę BIVROST.  </li>
<li>Zobowiązujesz się dołożyć wszelkich starań, aby nie ujawniać informacji dotyczących Oprogramowania lub Know-how z jakiejkolwiek przyczyny, za wyjątkiem ujawnienia tych informacji swoim pracownikom i podwykonawcom. Za działania i zaniechania Twoich pracowników i podwykonawców ponosisz odpowiedzialność jak za swoje własne.  </li>
<li>Obowiązek zachowania poufności trwa przez okres obowiązywania licencji do Oprogramowania i licencji do Know-how oraz przez 10 lat od momentu wygaśnięcia tych licencji.</li>
</ol>
<h2 id="xiv-reklamacje">XIV.    REKLAMACJE</h2>
<ol>
<li>Możesz składać reklamacje związane z Oprogramowaniem lub Know-how:<br><strong>a.</strong>    na adres  siedziby BIVROST,  w formie pisemnej, z dopiskiem: Reklamacja; lub<br><strong>b.</strong>    przesyłając wiadomość elektroniczną na adres e-mail contact@bivrost.pro  </li>
<li>Reklamacja musi zawierać oznaczenie Ciebie, zwięzły opis zdarzenia, z powodu którego składasz reklamację oraz jej uzasadnienie.  </li>
<li>Rozpatrzymy reklamację w terminie 30 dni od jej otrzymania. Odpowiedź na reklamację zostanie wysłana na Twój adres e-mail. W bardziej skomplikowanych przypadkach możemy kontaktować się z Tobą, żeby uzyskać dodatkowy opis lub informacje dotyczące problemu.</li>
</ol>
<h2 id="xv-postanowienia-ko-cowe">XV.    POSTANOWIENIA KOŃCOWE</h2>
<ol>
<li>BIVROST może w każdym momencie zmienić treść Regulaminu. Nowy Regulamin obejmie Użytkowników, którzy mają udzieloną licencję do Oprogramowania i licencję do Know-how w momencie jego wprowadzenia, dopiero od momentu odnowienia tych licencji na kolejny 12-miesięczny okres. O nowym Regulaminie poinformujemy Cię poprzez jego umieszczenie na stronie www.bivrost.pro/pages/terms.</li>
<li>W ramach Oprogramowania mogą być wykorzystywane biblioteki programistyczne lub inne komponenty należące do innych podmiotów niż BIVROST. Te biblioteki i komponenty nie są przedmiotem licencji do Oprogramowania ani licencji do Know-how. Listę tych bibliotek i komponentów znajdziesz na stronie internetowej www.tools.bivrost.pro.com/landing-pages/libraries.  </li>
<li>Prawem właściwym dla Twoich stosunków prawnych z BIVROST jest prawo polskie i zgodnie z jego przepisami winny być interpretowane postanowienia Regulaminu.  </li>
<li>Ponosisz koszty korzystania ze środków porozumiewania się na odległość, w szczególności z sieci telekomunikacyjnej, według taryfy swojego operatora.  </li>
<li>Jeżeli którykolwiek z punktów Regulaminu stanie się z jakichkolwiek przyczyn nieważny lub nieskuteczny, pozostaje to bez wpływu na ważność i skuteczność pozostałych punktów Regulaminu.  </li>
<li>W razie jakichkolwiek rozbieżności pomiędzy polską wersją Regulaminu a wersją angielską lub  wersją w jakimkolwiek innym języku niż polski, wiążąca prawnie jest wersja w języku polskim.  </li>
<li>Sądem właściwym do rozpatrzenia wszelkich sporów pomiędzy Tobą a BIVROST jest sąd polski, właściwy dla siedziby BIVROST.  </li>
<li>Językiem porozumiewania się jest język polski lub język angielski.</li>
</ol>

			</section>
		</article>
		

	</body>
</html>